# meteo-share

./: 1.txt  README.md  make  pom.xml
.github/workflows/: main.yml  maven-publish.yml
bom/: pom.xml
bom/api/: pom.xml
bom/app/: pom.xml
bom/cli/: pom.xml
bom/client/: pom.xml
bom/mvc/: pom.xml
bom/service/: pom.xml
lib/: .gitignore  pom.xml
lib/src/main/java/ru/m4j/meteo/share/aop/: GlobalExceptionHandler.java  LoggingAspect.java  RestTemplateResponseErrorHandler.java
lib/src/main/java/ru/m4j/meteo/share/app/: AppInfo.java  GlobalConstants.java  RestTemplateResponseErrorHandler.java
lib/src/main/java/ru/m4j/meteo/share/misc/: AbstractContainerBaseTest.java  AuditListener.java  Chipper.java  ErrorAttribute.java  GlobalExceptionHandler.java  ObjectSerializator.java  RandomString.java  ResourceNotFoundException.java  Symbol.java  UuidGenerator.java
lib/src/main/java/ru/m4j/meteo/share/thmlf/: AbstractLazyCharSequence.java  AggregateCharSequence.java  AggregateUtils.java  ArrayUtils.java  CharArrayWrapperSequence.java  ClassLoaderUtils.java  DateUtils.java  EvaluationUtils.java  FastStringWriter.java  IWritableCharSequence.java  IdentityCounter.java  ListUtils.java  LoggingUtils.java  MapUtils.java  NumberPointType.java  NumberUtils.java  ObjectUtils.java  PatternSpec.java  PatternUtils.java  SetUtils.java  StringUtils.java  TextUtils.java  Validate.java  VersionUtils.java
lib/src/main/java/ru/m4j/meteo/share/util/: AggregateCharSequence.java  ArrayUtils.java  EvaluationUtils.java  FastStringWriter.java  ListUtils.java  LoggingUtils.java  PatternSpec.java  Validate.java  VersionUtils.java
lib/src/test/java/ru/m4j/meteo/share/misc/: ChipperTest.java
parent/: pom.xml
share/: pom.xml
share/src/main/java/ru/m4j/meteo/aop/: LoggingAspect.java
share/src/main/java/ru/m4j/meteo/share/aop/: LoggingAspect.java
share/src/main/java/ru/m4j/meteo/share/app/: AppInfo.java  GlobalConstants.java  RestTemplateResponseErrorHandler.java
share/src/main/java/ru/m4j/meteo/share/jpa/: AbstractAuditingEntity.java
share/src/main/java/ru/m4j/meteo/share/misc/: Chipper.java  Fix.java  ObjectSerializator.java  RandomString.java
share/src/test/java/ru/m4j/meteo/share/misc/: ChipperTest.java
src/main/java/ru/m4j/meteo/aop/: LoggingAspect.java
src/main/java/ru/m4j/meteo/app/: AppInfo.java
